# Funny-Prank-Sound

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ozair/funnypranksounds/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ozair/funnysounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypoliecy.html
app/src/main/java/com/ozair/funnypranksounds/: MainActivity.java  appconstants.java
app/src/main/java/com/ozair/funnypranksounds/Activities/: CategoryListActivity.java  LanguageActivity.java  MainActivity.java  PlaySoundActivity.java  SplashActivity.java
app/src/main/java/com/ozair/funnypranksounds/Adapters/: FavAdapter.java  LanguageAdapter.java  PrankAdapter.java  SoundsAdapter.java
app/src/main/java/com/ozair/funnypranksounds/DataBases/: FvrtDB.java
app/src/main/java/com/ozair/funnypranksounds/Fragments/: FavouriteFragment.java  NigerianFragment.java  PrankFragment.java  SettingFragment.java
app/src/main/java/com/ozair/funnypranksounds/Fragments/Adapters/: LanguageAdapter.java  PrankAdapter.java  SoundsAdapter.java
app/src/main/java/com/ozair/funnypranksounds/Models/: FavModel.java  LangModel.java  SharedViewModel.java
app/src/main/java/com/ozair/funnypranksounds/Repository/: Repository.java
app/src/main/java/com/ozair/funnypranksounds/Utilz/: SharedPref.java  SharedPrefs.java  Utils.java
app/src/main/java/com/ozair/funnysounds/: Tool.java  appconstants.java
app/src/main/java/com/ozair/funnysounds/Activities/: CategoryListActivity.java  LanguageActivity.java  MainActivity.java  PlaySoundActivity.java  PrivacyPoliecy.java  SplashActivity.java
app/src/main/java/com/ozair/funnysounds/Adapters/: LanguageAdapter.java  PrankAdapter.java  SoundsAdapter.java
app/src/main/java/com/ozair/funnysounds/DataBases/: FvrtDB.java
app/src/main/java/com/ozair/funnysounds/Fragments/: FavouriteFragment.java  NigerianFragment.java  PrankFragment.java  SettingFragment.java
app/src/main/java/com/ozair/funnysounds/Models/: FavModel.java  LangModel.java
app/src/main/java/com/ozair/funnysounds/Repository/: Repository.java
app/src/main/java/com/ozair/funnysounds/Utilz/: AdsUtilize.java  SharedPrefs.java  SpUtils.java  Utils.java
app/src/main/java/com/ozair/funnysounds/nativetemplates/: ActionBottomDialogFragment.java  BaseActivity.java  ConstantAds.java  LoadAdsActivity.java  MyApplication.java  NativeTemplateStyle.java  PrepareLoadingAdsDialog.java  TemplateView.java
app/src/main/res/layout/: activity_category_list.xml  activity_language.xml  activity_main.xml  activity_play_sound.xml  activity_privacy_poliecy.xml  activity_splash.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_layout.xml  fav_itemdesign.xml  fragment_favourite.xml  fragment_nigerian.xml  fragment_prank.xml  fragment_setting.xml  lang_card_design.xml  prank_design.xml  soundl_ayout_design.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/ozair/funnypranksounds/: ExampleUnitTest.java
app/src/test/java/com/ozair/funnysounds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
