<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/langcard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/flagimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/pkflag">

            </ImageView>

            <TextView
                android:id="@+id/langtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_toStartOf="@+id/tickimg"
                android:layout_toEndOf="@+id/flagimg"
                android:text="@string/Urdu"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/tickimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/tickimg"
                android:visibility="gone">

            </ImageView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>